<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/cloudstackandroidclient"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" >
		
	<LinearLayout android:id="@+id/logoframe" android:orientation="vertical"
		android:layout_centerHorizontal="true" android:layout_centerVertical="true"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layoutAnimation="@anim/fadein_layoutanim">
		<ImageView android:id="@+id/logo" android:src="@drawable/weather_thunder_clipped_100x100"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_marginLeft="8dp" android:layout_marginRight="0dp"
			android:background="@android:color/transparent" />
		<LinearLayout
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layoutAnimation="@anim/fadein_withstartdelay_layoutanim" >
			<TextView android:id="@+id/apptitle_pt1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="10dp" android:textColor="#39caff"
				android:text="Cloud" />
			<TextView android:id="@+id/apptitle_pt2"
				android:layout_width="wrap_content" android:layout_height="8sp"
				android:layout_marginLeft="-28sp"
				android:textSize="10dp" android:textColor="#1e8eee"
				android:text="Cloud" />
			<TextView
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="10dp" android:textColor="@color/supplementaryinfo_color_selector"
				android:text="Stack" />
			<TextView
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:textSize="10dp" android:textColor="@color/supplementaryinfo_color_selector"
				android:text="Android" />
			<TextView
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:textSize="10dp" android:textColor="@color/supplementaryinfo_color_selector"
				android:text="Client" />
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
