<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/csvmlist"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" >
		
	<LinearLayout 
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" >
		<TextView android:id="@+id/apptitle_pt1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="10dp" android:textColor="#39caff"
			android:text="Cloud" />
		<TextView android:id="@+id/apptitle_pt2"
			android:layout_width="wrap_content" android:layout_height="8sp"
			android:layout_marginLeft="-28sp"
			android:textSize="10dp" android:textColor="#1e8eee"
			android:text="Cloud" />
		<TextView
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="10dp" android:textColor="@color/supplementaryinfo_color_selector"
			android:text="Stack" />
	</LinearLayout>
	
	<!--
	<fragment class="com.creationline.cloudstack.ui.CsVmListFragment"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true" android:id="@+id/csvmlistfragment">
	</fragment>
	-->
	
	<android.support.v4.view.ViewPager android:id="@+id/viewpager"
		android:layout_below="@+id/viewpagerindicator"
		android:layout_marginTop="-4dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="1" />

	<!-- viewpagerindicator is laid-out to show above viewpager, but defined below
	     viewpager here so it appears over viewpager on the z-axis (to prevent
	     cutting off of title text for letters that go below baseline) -->
	<com.viewpagerindicator.TitlePageIndicator android:id="@id/viewpagerindicator"
	 	android:layout_marginTop="2dp"
	 	android:layout_width="fill_parent" android:layout_height="wrap_content"
		style="@style/Widget.CsacTitlepageIndicator" />

	<Button android:id="@+id/button1" android:text="Button"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" android:layout_marginBottom="25dp"
		android:autoLink="phone" android:onClick="onClick_sideMenu"></Button>

	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="->" android:id="@+id/textView1"
		android:layout_alignParentTop="true" android:layout_alignParentRight="true"
		android:layout_marginRight="15dp" android:layout_marginTop="28dp"
		android:focusable="false" android:focusableInTouchMode="false"
		android:textStyle="bold"></TextView>
		
	<TextSwitcher android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/errorLogTextView" android:text="error log"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
		android:focusable="false" android:focusableInTouchMode="false"
		android:layout_alignParentRight="true" android:fadingEdge="horizontal"></TextSwitcher>

</RelativeLayout>
