<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/csvmlistitem"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:paddingTop="5dip" android:paddingBottom="8dip"
	android:minHeight="?android:attr/listPreferredItemHeight">

	<ImageView android:layout_width="wrap_content"
		android:id="@+id/vmicon" android:layout_height="wrap_content"
		android:src="@android:drawable/ic_lock_power_off"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="10sp" android:layout_marginRight="10sp"
		android:focusable="false" android:focusableInTouchMode="false"
		android:layout_centerVertical="true" android:background="@android:color/transparent" />
	<TextView android:text="Display Name" android:layout_width="wrap_content"
		android:id="@+id/displayname" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:focusable="false" android:focusableInTouchMode="false"
		android:layout_alignParentTop="true" android:layout_toRightOf="@id/vmicon" />
	<TextView android:id="@+id/name" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignBaseline="@id/displayname"
		android:layout_toRightOf="@id/displayname" android:layout_marginLeft="10sp" 
		android:textSize="16sp" android:textColor="@color/supplementaryinfo_color_selector"
		android:focusable="false" android:focusableInTouchMode="false"
		android:text="name" />
	<TextView android:id="@+id/state" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignLeft="@id/displayname"
		android:layout_below="@id/displayname"
		android:textSize="12sp" android:textColor="#00DD00" android:textStyle="bold"
		android:focusable="false" android:focusableInTouchMode="false"
		android:text="state" />



</RelativeLayout>