<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:id="@+id/csvmlist">
	
	<fragment class="com.creationline.cloudstack.ui.CsVmListFragment"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true" android:id="@+id/csvmlistfragment">
	</fragment>

	<Button android:id="@+id/button1" android:text="Button"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" android:layout_marginBottom="25dp"
		android:autoLink="phone" android:onClick="onClick_sideMenu"></Button>

	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="->" android:id="@+id/textView1"
		android:layout_alignParentTop="true" android:layout_alignParentRight="true"
		android:layout_marginRight="15dp" android:layout_marginTop="18dp"
			android:focusable="false" android:focusableInTouchMode="false"
		
		android:textStyle="bold"></TextView>
		
	<TextSwitcher android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/errorLogTextView" android:text="error log"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true" android:layout_below="@android:id/list"
			android:focusable="false" android:focusableInTouchMode="false"
		
		android:layout_alignParentRight="true" android:fadingEdge="horizontal"></TextSwitcher>

</RelativeLayout>
