<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/csvmlistitem"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:paddingTop="14dp"
	android:layoutAnimation="@anim/slide_righttoleft_layoutanim"
	android:minHeight="?android:attr/listPreferredItemHeight">

	<LinearLayout android:id="@+id/vmiconframe"
		android:layout_alignParentLeft="true" android:layout_centerVertical="true"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layoutAnimation="@anim/fadein_layoutanim">
		<ImageView android:id="@+id/vmicon" android:src="@android:drawable/ic_lock_power_off"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_marginLeft="10dp" android:layout_marginRight="15dp"
			android:background="@android:color/transparent" />
	</LinearLayout>
	<TextView android:id="@+id/displayname"
		android:layout_toRightOf="@id/vmiconframe" android:layout_alignParentTop="true"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Display Name" />
	<TextView android:id="@+id/name" android:layout_toRightOf="@id/displayname"
		android:layout_alignBaseline="@id/displayname" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_marginLeft="10sp"
		android:textSize="16sp" android:textColor="@color/supplementaryinfo_color_selector"
		android:text="name" />
	<TextView android:id="@+id/state" android:layout_alignLeft="@id/displayname"
		android:layout_below="@id/displayname" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_marginTop="-4dp"
		android:textSize="10sp"
		android:textColor="@color/vmunknown_color_selector" android:textStyle="bold"
		android:typeface="monospace"
		android:text="state" />

	<TextView android:id="@+id/serviceofferingname"
		android:layout_alignLeft="@id/displayname" android:layout_below="@id/state"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_marginTop="4dp"
		android:textSize="10sp"
		android:text="Service offering" />
	<TextView android:id="@+id/templatedisplaytext"
		android:layout_alignLeft="@id/displayname" android:layout_below="@id/serviceofferingname"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textSize="10sp"
		android:typeface="serif"
		android:text="Description of this template" />
	<TextView android:id="@+id/hypervisor"
		android:layout_alignLeft="@id/displayname" android:layout_below="@id/templatedisplaytext"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_marginBottom="4dp"
		android:textSize="10sp"
		android:text="Hypervisor" />
		
	<TextView android:id="@+id/cpunumber" android:layout_alignLeft="@id/displayname"
		android:layout_below="@id/hypervisor" android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="16sp" android:textColor="@color/grey_ee"
		android:typeface="serif"
		android:text="XXX" />
	<TextView android:id="@+id/cpunumberunit"
		android:layout_toRightOf="@id/cpunumber" android:layout_below="@id/hypervisor"
		android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignBaseline="@id/cpunumber"
		android:layout_marginLeft="1dp"
		android:textSize="16sp" android:textColor="@color/label"
		android:text="CPU" />
	<TextView android:id="@+id/cpustatsseperator"
		android:layout_toRightOf="@id/cpunumberunit" android:layout_below="@id/hypervisor"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_marginLeft="2dp"
		android:textSize="16sp" android:textColor="@color/supplementaryinfo_color_selector"
		android:text="/" />
	<TextView android:id="@+id/cpuspeed" android:layout_toRightOf="@id/cpustatsseperator"
		android:layout_below="@id/hypervisor" android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginLeft="2dp"
		android:textSize="16sp" android:textColor="@color/grey_ee"
		android:typeface="serif"
		android:text="XXX" />
	<TextView android:id="@+id/cpuspeedunit"
		android:layout_toRightOf="@id/cpuspeed" android:layout_below="@id/hypervisor"
		android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignBaseline="@id/cpuspeed"
		android:layout_marginLeft="1dp"
		android:textSize="16sp" android:textColor="@color/label"
		android:text="Ghz" />
	<TextView android:id="@+id/memory" android:layout_toRightOf="@id/cpuspeedunit"
		android:layout_below="@id/hypervisor" android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginLeft="14dp"
		android:textSize="16sp" android:textColor="@color/grey_ee"
		android:typeface="serif"
		android:text="XXX" />
	<TextView android:id="@+id/memoryunit"
		android:layout_toRightOf="@id/memory" android:layout_below="@id/hypervisor"
		android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignBaseline="@id/memory"
		android:layout_marginLeft="1dp"
		android:textSize="16sp" android:textColor="@color/label"
		android:paddingBottom="14dp"
		android:text="MB" />


	<TextView android:id="@+id/id"
		android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textSize="9sp" android:textColor="@color/label"
		android:visibility="invisible"
		android:text="id" />
	<ImageView android:id="@+id/quickactionicon" android:src="@android:drawable/ic_menu_revert"
		android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:hapticFeedbackEnabled="true"
		android:visibility="invisible"
		android:background="@android:color/transparent" />
	<ProgressBar android:id="@+id/quickactionprogress" style="?android:attr/progressBarStyleSmall"
		android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"  android:layout_width="wrap_content"
		android:layout_marginRight="15dp" android:paddingBottom="15dp"
		android:visibility="invisible"
		/>

</RelativeLayout>