<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/multilistui"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" >
		
	<LinearLayout 
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" >
		<TextView android:id="@+id/apptitle_pt1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="10dp" android:textColor="#39caff"
			android:text="Cloud" />
		<TextView android:id="@+id/apptitle_pt2"
			android:layout_width="wrap_content" android:layout_height="8sp"
			android:layout_marginLeft="-28sp"
			android:textSize="10dp" android:textColor="#1e8eee"
			android:text="Cloud" />
		<TextView
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="10dp" android:textColor="@color/supplementaryinfo_color_selector"
			android:text="Stack" />
	</LinearLayout>
	
	<android.support.v4.view.ViewPager android:id="@+id/viewpager"
		android:layout_below="@+id/viewpagerindicator"
		android:layout_marginTop="-4dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="1" />

	<!-- viewpagerindicator is laid-out to show above viewpager, but defined below
	     viewpager here so it appears over viewpager on the z-axis (to prevent
	     cutting off of title text for letters that go below baseline) -->
	<com.viewpagerindicator.TitlePageIndicator android:id="@id/viewpagerindicator"
	 	android:layout_marginTop="4dp" android:layout_marginBottom="8dp"
	 	android:layout_width="fill_parent" android:layout_height="wrap_content"
		style="@style/Widget.CsacTitlepageIndicator" />


	<include layout="@layout/logdrawer" />

</RelativeLayout>
